<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ldapClient</groupId>
  <artifactId>ldapClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ldapClient</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.xml.registry</groupId>
  		<artifactId>javax.xml.registry-api</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax.xml.registry</groupId>
  			<artifactId>avax.xml.registry-api</artifactId>
  			<version>1.0.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>